# CodePath_TwitterClone

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.codepath.apps.twitterclone.MyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/twitterclone/: LoginActivity.java  MyDatabase.java  TimelineActivity.java  TweetDataSource.java  TweetDataSourceFactory.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/twitterclone/adapters/: TweetAdapter.java
app/src/main/java/com/codepath/apps/twitterclone/api/: TweetRepository.java  TwitterApplication.java
app/src/main/java/com/codepath/apps/twitterclone/api/network/: NetworkLiveData.java  TweetNetworkService.java  TwitterClient.java
app/src/main/java/com/codepath/apps/twitterclone/models/: SampleModelDao.java  Tweet.java  TweetViewModel.java  User.java
app/src/main/java/com/codepath/apps/twitterclone/ui/activities/: ComposeActivity.java  LoginActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/twitterclone/ui/recView/adapters/: TweetRealmAdapter.java
app/src/main/java/com/codepath/apps/twitterclone/ui/recView/models/: Tweet.java  User.java
app/src/main/java/com/codepath/apps/twitterclone/ui/recView/util/: RealmLiveData.java  TweetViewHolder.java  TweetViewModel.java
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_timeline.xml  item_tweet.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
